# oauth2-resource-server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/anthonykim/resource/: Oauth2ResourceServerApplication.java
src/main/java/io/anthonykim/resource/api/: UserRestController.java
src/main/java/io/anthonykim/resource/config/: OAuth2ResourceServerConfig.java
src/main/java/io/anthonykim/resource/entity/: User.java
src/main/java/io/anthonykim/resource/persistence/: UserRepository.java
src/main/resources/: application.yml
src/test/java/io/anthonykim/resource/: Oauth2ResourceServerApplicationTests.java
